purity,pattern
1.47906502388,['tree']
1.32142264996,['algorithm']
1.45529093132,['graph']
1.35985657281,['efficient']
1.72993843751,['estimation']
1.59677922598,['decision']
1.94281393764,['nearest']
1.94281393764,['neighbor']
1.77763770159,['cost']
1.33683685373,['network']
1.94281393764,"['nearest', 'neighbor']"
1.65595018553,['optimal']
1.94281393764,['peer']
1.74614829639,['sampling']
1.65607139834,['classifier']
1.67811071144,['complexity']
1.81733053172,['minimum']
1.66598582008,['extended']
1.7984240283,['sensitive']
1.41349946647,['approximation']
1.66889121566,['metric']
1.31011882613,['dynamic']
1.71333209151,['boosting']
1.34401916374,['space']
1.63841644759,['weighted']
1.56220993542,['dependency']
1.57865760736,['heuristic']
1.48046666913,['continuous']
1.36550500946,['finding']
1.28127315853,['abstract']
1.35785143692,['result']
1.20754663094,['temporal']
1.44469469686,['shape']
1.42111633037,['reduction']
1.37849049815,['generalized']
1.43773500798,['simple']
1.28823192568,['random']
1.42824076481,['improved']
1.15948653622,['bayesian']
1.10614443211,['optimization']
0.89429026186,['web']
1.30298950188,['induction']
0.925806123776,['analysis']
0.953357431878,['method']
1.02360310814,['adaptive']
1.15639127771,['value']
1.05977008398,['similarity']
1.04142370684,['hierarchical']
1.04396066109,['indexing']
0.98270666476,['index']
0.769564223885,['time']
1.04750726185,['scheduling']
0.733075480516,['classification']
0.942813937636,['study']
0.770911286754,['structure']
0.897959701852,['dimensional']
0.881413392972,['via']
0.762241691995,['selection']
0.481136360293,['using']
0.564302314383,['clustering']
0.687556882394,['technique']
1.52777643836,"['search', 'web']"
0.552979967473,['probabilistic']
0.54123958373,['set']
0.351036615359,['model']
0.529737954691,['structured']
0.302293460425,['query']
0.516549182934,['access']
0.462820996517,['framework']
1.94281393764,"['tree', 'decision']"
1.94281393764,"['algorithm', 'approximation']"
1.20712207983,"['algorithm', 'efficient']"
0.354623481592,['multiple']
0.27672944698,['semantic']
0.0912057775291,['text']
0.00847336374288,['image']
1.94281393764,"['abstract', 'extended']"
-0.150030537323,['detection']
-0.180667357007,['database']
-0.513175624703,['information']
-0.620853784722,['based']
-1.25644598473,['data']
