purity,pattern
1.46002687132,['information']
1.86948601984,['reinforcement']
1.86777829958,"['reinforcement', 'learning']"
1.15421638257,['using']
1.65447312887,['extraction']
1.49764539736,['detection']
1.21283736781,['approach']
1.52397110463,['recognition']
1.29218763278,['multi']
1.56199277658,['real']
1.5334174466,['process']
1.59702285668,['kernel']
1.63915392453,['tracking']
1.32940546733,"['information', 'retrieval']"
1.78374080069,['question']
1.67526716791,['task']
1.6634152936,"['real', 'time']"
1.49540195244,['inference']
1.51091495181,['robot']
1.3771897673,['agent']
0.869014156287,['model']
1.78931567116,"['information', 'extraction']"
1.30003651849,['multiple']
1.57163753826,['understanding']
1.04053432674,['knowledge']
1.4059870316,['visual']
1.46443425888,['solving']
1.38054431632,['level']
0.774711258246,['based']
1.19020898811,['probabilistic']
0.775273899374,['system']
1.22404150536,['towards']
1.49540195244,['collaborative']
1.03862118223,['time']
1.42431885438,['filtering']
1.44632596074,['source']
0.931177253905,['web']
1.30674038841,['action']
1.20883127555,['concept']
1.08010574339,['planning']
1.3376197013,['topic']
1.31376438715,['game']
0.993309181666,['semantic']
1.23974707697,['relevance']
1.23441040429,['online']
1.2609366988,['human']
0.901121169256,['analysis']
0.708776988062,['retrieval']
1.18425196438,['motion']
1.06843706116,['programming']
1.61939066971,"['based', 'learning']"
1.19792690127,['prediction']
1.06387194688,['domain']
1.15226465929,['answering']
1.09625548338,['markov']
0.995319131952,['measure']
0.983571799003,['active']
1.72196040335,"['learning', 'model']"
0.908188171612,['linear']
0.806972847117,['machine']
1.52878812093,"['learning', 'using']"
0.799009067359,['adaptive']
0.802857818228,['function']
1.64141697604,"['approach', 'learning']"
0.735981507443,['representation']
0.778802444472,['hierarchical']
0.744921551797,['natural']
0.681327432573,['selection']
0.611123053729,['feature']
1.29746257483,"['based', 'model']"
0.595711673243,['control']
0.630037913912,['bayesian']
1.61939066971,"['information', 'based']"
0.435817497267,['language']
1.20435317043,"['system', 'information']"
0.342292356286,['network']
0.424267359898,['modeling']
0.442725522033,['abstract']
0.882425075547,"['system', 'based']"
0.373765942139,['structure']
0.236322280011,['object']
0.313950697614,['space']
0.143782903573,['design']
0.10983557165,['user']
0.0242683027714,['algorithm']
-0.109354417648,['graph']
-0.15257034581,['text']
-0.163868576727,['clustering']
-0.243105806537,['image']
-0.755004845069,['document']
-1.04589690059,['rule']
-1.61704120489,['mining']
-2.0355739102,['data']
