purity,pattern
1.29947631106,['query']
1.64806763691,['xml']
1.60324311549,['processing']
1.39887665377,['object']
1.66868805112,['oriented']
1.51467497941,['image']
1.48418149256,['text']
1.29475775844,['language']
1.74036114548,"['query', 'processing']"
1.10918864536,['retrieval']
0.960735921401,['system']
1.67790251316,['statistical']
0.967501387514,['model']
1.45464297589,['user']
1.78481086627,['vision']
1.68254066128,['collection']
1.37284225838,['evaluation']
1.60057703077,['semi']
1.63503650151,['word']
1.49480746999,['engine']
1.61541207193,['intelligent']
1.70692176159,['conceptual']
1.43087574949,['schema']
1.30140883888,['modeling']
1.65189827209,['structural']
1.36461390464,['view']
1.18248297306,['feature']
1.43338182208,['supervised']
1.52758851183,['term']
1.27303013928,['structured']
1.44001276662,['mobile']
1.42303925526,['interface']
1.24766668897,['generation']
1.3486919138,['computer']
1.11274490778,['selection']
1.16909162466,['technique']
1.36204533373,['building']
1.21611675469,['scale']
1.21953566184,['complex']
1.23205829856,['content']
0.941659119834,['method']
1.18616071343,"['natural', 'language']"
1.56404005811,"['data', 'model']"
1.17285427186,['segmentation']
1.07974486747,['natural']
1.13669203717,['expert']
1.11863862201,['local']
0.847729348712,['application']
1.01496179644,['environment']
0.843464520243,['classification']
1.11052331829,['implementation']
1.14184098856,['combining']
1.09213789917,['ranking']
1.01117392464,['via']
0.619050063339,['using']
0.995781874227,['dimensional']
1.85274456204,"['query', 'xml']"
1.0129430175,['matching']
1.8160504482,"['language', 'query']"
0.845437639466,['active']
0.663079044041,['analysis']
0.725079986167,['planning']
0.746618565975,['domain']
1.69117957955,"['retrieval', 'document']"
0.374546117296,['based']
0.597162467499,['representation']
0.537242736311,['optimization']
0.458291394917,['dynamic']
0.363299083132,['efficient']
1.53804484958,"['oriented', 'object']"
1.36859147123,"['database', 'object']"
0.379743858479,['multi']
0.400909783254,['fast']
0.394590665019,['space']
0.303162294204,"['information', 'retrieval']"
0.324197351875,['design']
0.246236743068,['performance']
0.180904610638,['search']
0.227119045281,['relational']
0.198924786143,['web']
0.631625877068,"['system', 'database']"
0.369251484662,"['based', 'model']"
0.143185232238,['structure']
0.0271463782535,['database']
0.954213985383,"['system', 'retrieval']"
1.95228023559,"['database', 'oriented']"
1.95228023559,"['database', 'oriented', 'object']"
-0.0202825246386,['clustering']
-0.0239265806533,['information']
-0.104303292776,['network']
-0.113253513363,['data']
-0.205141774349,['learning']
-0.559367652079,['distributed']
-0.59074145707,['management']
-0.667274391363,['approach']
-1.44102650233,['mining']
