support,pattern
917,['query']
756,['system']
709,['model']
611,['data']
594,['retrieval']
517,['document']
492,['object']
450,['based']
434,['using']
430,['processing']
429,['xml']
411,['learning']
390,['language']
372,['database']
347,['text']
333,['image']
266,['information']
261,['search']
257,['oriented']
239,['efficient']
231,['application']
227,['classification']
205,['feature']
204,['evaluation']
203,['method']
203,['user']
184,['multi']
180,['modeling']
161,['analysis']
158,"['query', 'processing']"
153,['structured']
152,['selection']
142,['schema']
138,['statistical']
137,['view']
134,['engine']
133,['web']
131,['environment']
129,['technique']
128,"['information', 'retrieval']"
126,['semi']
125,['network']
123,['clustering']
122,['generation']
122,['planning']
121,['performance']
120,['dynamic']
120,['natural']
115,['supervised']
111,['collection']
110,['relational']
105,['word']
105,['scale']
102,['intelligent']
101,"['natural', 'language']"
101,['local']
101,['expert']
101,['dimensional']
100,['via']
99,['interface']
98,['complex']
97,['vision']
97,['implementation']
96,['segmentation']
96,['optimization']
96,['design']
96,['mobile']
96,['computer']
93,['term']
92,['ranking']
91,['content']
91,['mining']
91,['representation']
91,['approach']
89,['space']
89,['fast']
86,['structural']
86,['conceptual']
85,['distributed']
85,['matching']
84,['domain']
83,['active']
83,['management']
82,['combining']
81,['structure']
79,['building']
42,"['data', 'model']"
14,"['query', 'xml']"
10,"['language', 'query']"
7,"['based', 'model']"
5,"['retrieval', 'document']"
4,"['database', 'object']"
3,"['oriented', 'object']"
2,"['system', 'database']"
0,"['database', 'oriented', 'object']"
0,"['database', 'oriented']"
0,"['system', 'retrieval']"
