support,pattern
782,['information']
774,['based']
696,['model']
661,['using']
655,['system']
473,['retrieval']
469,['approach']
364,['multi']
342,['knowledge']
316,['web']
283,['algorithm']
274,"['information', 'retrieval']"
268,['time']
265,['detection']
234,['recognition']
233,['analysis']
231,['object']
226,['language']
222,['extraction']
222,['reinforcement']
207,['network']
203,['probabilistic']
196,"['reinforcement', 'learning']"
196,['semantic']
193,['real']
190,['process']
187,['multiple']
186,['agent']
166,['towards']
164,['planning']
160,['kernel']
156,['inference']
149,['machine']
147,['tracking']
145,['feature']
143,['robot']
141,['control']
138,['visual']
138,['data']
137,['level']
136,['task']
132,['graph']
126,['adaptive']
124,['programming']
122,"['real', 'time']"
122,['solving']
121,['concept']
117,['selection']
117,['representation']
115,['clustering']
113,['question']
113,['linear']
112,['text']
110,['domain']
110,['structure']
104,['understanding']
104,['action']
103,['modeling']
102,['bayesian']
100,['natural']
99,['document']
99,['image']
99,['filtering']
98,['relevance']
98,['motion']
98,['rule']
98,['markov']
97,['function']
97,['online']
96,['active']
94,['hierarchical']
93,['measure']
91,['collaborative']
91,['human']
89,['game']
88,['space']
87,['abstract']
86,['design']
85,['source']
85,['topic']
85,['answering']
84,['mining']
84,['user']
84,['prediction']
75,"['information', 'extraction']"
35,"['based', 'learning']"
18,"['learning', 'using']"
17,"['learning', 'model']"
14,"['based', 'model']"
11,"['approach', 'learning']"
10,"['system', 'based']"
5,"['information', 'based']"
5,"['system', 'information']"
