support,pattern
866,['mining']
648,['rule']
526,['query']
449,['pattern']
391,['using']
372,['constraint']
343,['data']
336,['association']
310,['discovery']
293,['system']
274,['approach']
271,['knowledge']
263,['classification']
260,['support']
254,['relational']
226,['frequent']
217,['based']
201,['design']
192,['web']
183,['parallel']
178,['algorithm']
173,['vector']
171,['analysis']
171,['set']
170,['sequence']
165,['machine']
164,['logic']
163,['efficient']
163,['time']
160,['application']
146,['service']
142,['representation']
138,['learning']
126,['optimization']
122,"['support', 'vector']"
119,['language']
115,['information']
109,['linear']
109,['discovering']
108,['function']
104,['distributed']
99,['interactive']
99,['approximate']
99,['method']
96,['satisfaction']
92,['object']
91,['sequential']
90,['multiple']
89,['technique']
89,['join']
88,['querying']
85,['description']
85,['series']
84,['visualization']
83,['privacy']
79,['dynamic']
78,['preserving']
77,['logical']
77,['generation']
77,['implementation']
76,['expression']
76,['closed']
75,['relation']
75,['abstract']
73,['program']
67,"['knowledge', 'discovery']"
59,"['mining', 'frequent']"
50,"['frequent', 'pattern']"
50,"['rule', 'mining']"
49,"['mining', 'association']"
25,"['mining', 'pattern']"
7,"['database', 'mining']"
6,"['mining', 'data']"
6,"['query', 'database']"
3,"['system', 'database']"
2,"['database', 'relational']"
0,"['rule', 'mining', 'association']"
0,"['rule', 'association']"
0,"['series', 'time']"
0,"['support', 'machine']"
0,"['satisfaction', 'constraint']"
