support,pattern
630,['search']
546,['tree']
480,['efficient']
433,['query']
395,['network']
393,['graph']
376,['using']
352,['model']
310,['database']
295,['web']
273,['decision']
238,['data']
227,['analysis']
225,['clustering']
218,['dynamic']
218,['estimation']
213,['time']
206,['method']
200,['classification']
185,['approximation']
185,['optimal']
182,['based']
174,['information']
173,['space']
171,['cost']
170,['temporal']
162,['structure']
160,['optimization']
158,['classifier']
149,['abstract']
144,['complexity']
141,['bayesian']
141,['adaptive']
141,['nearest']
137,['neighbor']
136,['sampling']
133,['text']
127,['extended']
126,['finding']
125,['probabilistic']
124,['result']
122,['similarity']
121,"['nearest', 'neighbor']"
120,['selection']
118,['image']
118,['random']
110,['index']
110,['metric']
108,['peer']
108,['hierarchical']
108,['continuous']
106,['dependency']
104,['set']
101,['reduction']
101,['heuristic']
100,['generalized']
98,['minimum']
97,['shape']
96,['indexing']
95,['framework']
95,['value']
95,['dimensional']
95,['sensitive']
93,['technique']
93,['multiple']
93,['weighted']
92,['structured']
92,['via']
91,['study']
90,['semantic']
88,['simple']
87,['boosting']
86,['induction']
84,['improved']
81,['detection']
80,['scheduling']
80,['access']
6,"['search', 'web']"
3,"['algorithm', 'efficient']"
1,"['algorithm', 'approximation']"
1,"['tree', 'decision']"
0,"['abstract', 'extended']"
